/* Custom Top Bar */
span.topbar {
    width: 100%;
    display: flex;
    height: 30px;
    justify-content: center;
    padding: 5px 0;
    background: #1693b3;
}
.topbar a {
    color: #fff;
}
div#sitename {
	top: 30px !important;
}
@media screen and (max-width: 992px) {
	div#sitename {
		top: 0 !important;
	}
}
.topsocial {
	position: absolute;
	right: 100px;
	z-index: 12;
}
@media screen and (max-width: 480px) {
	.topsocial {
		position: fixed !important;
		right: 10px !important;
		top: 35px;
	}
}

<span class="topbar"><a href="https://www.housingtrustfundvc.org/resources.html">Need Housing Help</a></span>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/Ventura-County-Housing-Trust-Fund-349905898404291/" target="_blank" alt="Facebook"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="mailto:vchousingtrustfund@gmail.com" target="_blank" alt="Mail"><span class="wsite-social-item-inner"></span></a></span>
